{
	"manifest_version": 2,
	"name": "知乎助手",
	"description": "增强知乎网页版使用体验，增加浏览记录、去掉标题中的消息提示等。",
	"version": "1.0.0",
	"browser_action": {
		"default_title": "知乎助手",
		"default_icon": "assets/zhihu-logo.png",
		"default_popup": "popup.html"
	},
	"options_page": "option.html",
	"permissions": [
		"webRequestBlocking",
		"notifications",
		"tabs",
		"webRequest",
		"http://*/",
		"https://*/",
		"<all_urls>",
		"storage",
		"activeTab"
	],
	"background": {
		"scripts": ["js/background.js"]
	},
	"icons": {
		"16": "assets/zhihu-logo.png",
		"48": "assets/zhihu-logo.png",
		"128": "assets/zhihu-logo.png"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"content_scripts": [
		{
			"matches": [
				"https://www.zhihu.com/*"
			],
			"css": [
				"css/content.css"
			],
			"js": [
				"js/content.js"
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"https://zhuanlan.zhihu.com/p/*",
				"https://www.zhihu.com/zvideo/*"
			],
			"css": ["css/zhuanlan_content.css"],
			"js": ["js/zhuanlan_content.js"],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": ["fonts/*", "inject.js"]
}
